body {
    background-color: #94d2bd;
    font-family: 'Raleway', 'Arial', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #005f73;
    display: grid;
    grid-template-columns: 150px auto; 
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    background-color: #005f73;
    color: white;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #e7d49c;
    color: #0a9396;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 80px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
}
#hero-msg h1, h4{
    color: white;
}
#hero-msg h1 {
    font-size: 70px;
}
#hero-msg h4 {
    font-weight: lighter;
}
.book {
    color: black;
    text-decoration: none;
    grid-column: 2/6;
    font-size: 50px;
   
}
.rivers-pack, .camping-pack, .rapids-pack {
    background-color: #005f73;
    font-weight: lighter;
    margin: 50px ;
    height: 300px;
    color: white;
}
.card-img { 
    width: 100%;
    height: 76%;
    transition: all 500ms ease; 
} 
.card-img:hover {
    width: 100%;
    height: 69%;
    transform: scale(1.2);
    
}
.rivers-card, .camping-card, .rapids-card  {
    justify-content: center;
    align-items: center;
    margin: 50px ; 
    overflow: hidden;
    
}
.rivers-pack h4 {
    font-size: 20px;
}
.home-grid {
    display: grid;
    grid-template-columns: 50px 3fr 3fr 50px;
    justify-items: center;  
    
}
.rivers-pack {
    width: 100%;
    
    text-align: center;
    grid-column: 2/3;
    grid-row: 2/3;
}
.rivers-card {
    width: 100%;
    grid-column: 3/4;
    grid-row: 2/3;
}
.camping-pack {
    width: 100%;
    
    text-align: center;
    grid-column: 2/3;
    grid-row: 4/5;
}
.camping-card {
    width: 100%;
    grid-column: 3/4;
    grid-row: 4/5;
}
.rapids-pack {
    width: 100%;
    
    text-align: center;
    grid-column: 2/3;
    grid-row: 6/7;
}
.rapids-card {
    width: 100%;
    grid-column: 3/4;
    grid-row: 6/7;
}
footer {
    background-color: #0a9396;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p a {
    text-decoration: none;
    color: white;
}
footer p a {
    text-decoration: none;
    color: white;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
.button-box {
    text-align: center;
}

