@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
header{
    background-color: #4f5d75;
    display: grid;
    grid-template-columns: 350px auto;
}
body {
    background-color: #2d3142;
    font-family: 'Nunito', 'Arial', sans-serif ;
    
}
#hero h3 {
    font-family: 'Lato','Arial', sans-serif;
}
nav {
    display: flex;
    align-self: center;
    justify-content: end;
}
nav a {
    font-size: 20px;
    text-decoration: none;
    color: white;
    padding: 1em;
    margin: 10px;
}
nav a:hover {
    background-color: #bfc0c0;
    color: black;
}
.logo {
    width: 80px;
}
#logo_link {
    margin: 10px;
    padding-top: 5px;
    justify-self: left;
    align-self: center;
}
#hero {
    display: grid;
    grid-template-columns: 75px 3fr 3fr 75px;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/4;
    text-align: center;
    background-color: white;
}
#hero-msg h1, #hero-msg h2,#hero-msg h3 {
    margin: 70px;
}
#hero-msg h1 {
    font-size: 80px;
}
#hero-msg h2 {
    font-size: 40px;
}
#hero-msg h3 {
    font-size: 20px;
}
#hero-box {
    grid-column: 3/4;
    grid-row: 1/4;
}
#hero-img {
    width: 100%;
    height: 100%;
}
#content {
    margin: 0 auto;
    max-width: 1600px;
    background-color: #bfc0c0;
    width: 100%;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    
}
.grid-title {
    grid-column: 4/8;
    grid-row: 1/2;
    color: #40667c;
    font-size: 40px;
    text-align: center;
    padding: 0;
}
.visits, .galery, .information {
    border: 1px solid white;
    margin-bottom: 150px;
    height: 500px;
}
.button {
    color: #40667c;
    text-decoration: none;
    padding: 10px 25px;
    margin-bottom: 100px;
    font-size: 20px;
    font-weight: 500;
}
.visits hr, .galery hr, .information hr {
    height: 2px;
    margin: 30px;
    color: #2d3142;  
    background-color: #2d3142; 
}
.button:hover {
    background-color: #bfc0c0;;
    color: black;
}
.services-img {
    width: 100%;
    transition: all 500ms ease;
}
.services-img:hover {
    filter: brightness(70%);
}
.gal1, .gal2, .gal3,.gal4,.gal5,.gal6,.gal7, .gal8 {
    width: 100%;
    height: 100%;
    border: 1px solid black;
}
.visits {
    grid-column: 2/4;
    grid-row: 2/3;
}
.galery {
    grid-column: 5/7;
    grid-row: 2/3;
}
.information {
    grid-column: 8/10;
    grid-row: 2/3; 
}
.home-grid section h2 {
    color: #40667c;
    text-align: center;
}
section {
    text-align: center;
}
/* inicio galeria */
/* 1 */
.gal1 {
    height: 100%;
    grid-column: 1/3;
    grid-row: 3/6;
}
/* 2 */
.gal4 {
    height: 100%;
    grid-column: 3/5;
    grid-row: 4/7;
    
}
/* 3 */
.gal8 {
    height: 100%;
    grid-column: 5/8;
    grid-row: 4/6;
}
/* 4 */
.gal5 {
    /* width: 99.6%; */
    height: 100%;
    grid-column: 8/11;
    grid-row: 4/7;
}
/* 5 */
.gal2 {
    height: 100%;
    grid-column: 1/3;
    grid-row: 6/8;
}
/* 6 */
.gal7 {
    grid-column: 3/5;
    grid-row: 7/8;
}
/* 7 */
.gal3 {
    height: 100%;
    
    grid-column: 5/8;
    grid-row: 6/8;
}
/* 8 */
.gal6 {
    width: 99.6%;
    grid-column: 8/11;
    grid-row: 7/8;
}
footer {
    color: white;
    padding: 25px 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    background-color: #595656;
}
footer a {
    text-decoration: none;
    color: white;
    
}
footer .social-media img {
    padding-top: 15px;
    margin: 15px;  
}
/* page Discover */
#hero2 {
    display: grid;
    grid-template-columns: 100px 3fr 100px;
}
#hero2 h3 {
    font-family: 'Lato','Arial', sans-serif;
}
#hero-box2 {
    grid-column: 2/3;
    grid-row: 1/3;   
}
#hero-msg2 {
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: center;
    /* margin-top: 200px; */
    align-self: center;
    text-shadow: 1px 1px 1px white;
    /* color: white; */
}
#hero-img2 {
    width: 100%;
}
#hero-msg2 h1{
    font-size: 50px;
}
#hero-msg2 h3 {
    font-size: 16px;
}
#hero-msg2 h1,#hero-msg2 h2, #hero-msg2 h3 {
    margin: 70px;
}
* {box-sizing: border-box}
.mySlides1, .mySlides2, .mySlides3 {display: none}
img {vertical-align: middle;}
video {vertical-align: middle;}
.prev {
    left: 0px;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 30%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: #f1f1f1;
    color: black;
}
.discover-grid {
    display: grid;
    grid-template-columns: 20px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 20px;
    gap: 40px;
}
.Slide_buy, .Slide_rent, .Slide_subsidies {
    max-width: 1000px;
    position: relative;
    margin: 0px;
    text-align: center;
}
.Slide_buy video{
    width: 100%;
    height: 100%;
}
.Slide_buy img , .Slide_rent img, .Slide_subsidies img {
    width: 100%;
    height: 100%;
}
.grid-title {
    grid-column: 4/9;
}
.Slide_buy {
    grid-column: 2/5;
    grid-row: 2/3;
    
}
.Slide_rent {
    grid-column: 5/8;
    grid-row: 2/3;
    
}
.Slide_subsidies {
    grid-column: 8/11;
    grid-row: 2/3; 
}
.button2 {
    text-decoration: none;
    color: #40667c;
    border: 2px solid #424e5b;
    min-width: 190px;
    border-radius: 30px;
    margin-bottom: 1rem;
    padding: 0.5rem 2rem;
}
.button2:hover {
    background-color: #40667c;
    color: white;
}
/* page 3 (About Us) */
#hero3 {
    display: grid;
    grid-template-columns: 100px 3fr 100px;
}
#hero3 h3 {
    font-family: 'Lato','Arial', sans-serif;
}
#hero-box3 {
    grid-column: 2/3;
    grid-row: 1/3;   
}
#hero-msg3 {
    grid-column: 2/3;
    grid-row: 1/3;
    text-align: center;
    align-self: center;
    justify-self: center;
    width: 1000px;
    color: rgb(249, 249, 244);
    position: absolute;
}
#hero-img3 {
    width: 100%;
    filter: brightness(70%);
    z-index: -1;
}
#hero-msg3 h1{
    font-size: 50px;
}
#hero-msg3 h3 {
    font-size: 17px;
}
.aboutus-grid {
    display: grid;
    grid-template-columns: 100px 1fr 1fr 100px;
}
.info h2 {
    margin-top: 110px ;
}
.info {
    background-color: white;
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
    justify-content: center;
}
.maps {
    grid-column: 3/4;
    grid-row: 1/2;
}
.info label{
    background-color: #5488a3;
    color: white;
    width: 150px;
    padding: 10px 15px;
    text-align: center;
    border-radius: 30px;
}
.info label:hover {
    background-color: #185e83;
}
#myBtn {
    background-color: #5488a3;
    color: white;
    width: 150px;
    padding: 10px 15px;
    text-align: center;
    border-radius: 30px;
}
#btn-modal {
    display: none;
}
.container-modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; 
    left: 0;
    background-color: rgba(144, 148, 150, 0.8);
    display: none;
    z-index: 100;
}
#btn-modal:checked ~ .container-modal {
    display: flex;
}
form {
    margin: 0 auto;
    margin-top: 200px;
    width: 500px;
    height: 250px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 1em;
    background-color: #f5f5f5;
  }
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    align-items: end;
  }
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  ul {
    margin-top: 30px;
    list-style: none;
    padding: 0;
    margin:0;
    justify-self: center;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input, 
  textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
  }
  
  input:focus, textarea:focus {
    border-color: #000;
  }
  
  textarea {
    vertical-align: top;
    height: 5em;
  }
  
  .button-form label {
    margin-left: 125px;
    background-color: #5488a3;
    color: white;
    width: 200px;
    padding: 10px 10px;
    text-align: center;
    border-radius: 30px;
    cursor: pointer;
}
#btn-modal {
    display: none;
}
.container-modal2 {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; 
    left: 0;
    background-color: rgba(144, 148, 150, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
#btn-modal:checked ~ .container-modal2 {
    display: flex;
}
.content-modal2 {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
}
.content-modal2 .btn-cerrar{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
    text-align: center;
}
.content-modal2 .btn-cerrar label{
    padding: 7px 10px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
    text-align: center;
}
.cerrar-modal {
    width:100%;
    height: 100vh;
    position: absolute;
    top:0; left: 0;
    z-index: -1;
}
